{
	"folders": [
		{
			"path": "../../these_TGF_B/models/code/These_model/Scripts_fusion"
		},
		{
			"path": "../../these_TGF_B/thesis_manuscrit/latex-template-master"
		},
		{
			"path": "../../these_TGF_B/articles/book_chapter/kappa_TGFB-master"
		}
	],
	"settings": {}
}